.todolist_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: cornflowerblue;
}

.start_works_area,
.finish_work_area {
  width: 50%;
  height: 100%;
}

.finish_work_area {
  background-color: darkred;
}

.start_works_area {
  background-color: darkblue;
}
