.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: chocolate;
  width: calc(100vw - 100px);
  height: calc(100vh - 60px);
  // width: 400px;
  // height: 400px;
}
