[ UMI ]
- Directory Structure 
    https://umijs.org/en-US/docs/guides/directory-structure
    
[ React ] 
- export default vs. export 
    { export default }
    → 하나의 모듈을 개별적으로 내보낼 때 사용한다. 
    → 다른 페이지에서 import 할 때 이름을 아무렇게나 작성해서 사용 할 수 있다. 
    → 다른 페이지에서 import 할 때 중괄호 없이 입력 할 수 있다.     
    → class명을 짓지 않아도 된다. 
    → 파일당 한 개만 사용가능 하다.

    { export }  
    → 한 파일 내에서 여러번 사용해도 된다. 
    → 한 파일 내에서 여러 변수나 클래스 들을 export 할 수 있다. 
    → import 할 때 {} 중괄호를 사용해서 불러온다. 

[ TypeScript ]
- .ts , .tsx
    { .ts }
    → 일반적인 TypeScript 파일
    → 컴파일러에 의해 js파일로 변환된다. 
    → Node.js 개발이나 client side 개발에서 사용된다. 

    { .tsx }
    → TypeScript 확장과 함께 JSX(Syntax Extension for JavaScript)를 사용하는 파일
    → JSX는 JavaScript의 확장 문법으로 , React에서 UI 컴포넌트를 작성하기 위해 사용된다. 
    → .tsx 파일은 TypeScript 컴파일러를 통해 컴파일 되며, JSX 코드는 JavaScript로 변환되어 브라우저에서 실행된다. 

    ※ JSX 
        → JavaScript와 HTML을 혼합하여 작성 할 수 있도록 해주는 문법
        → React애서 component의 구조와 동작을 선언적으로 정의하기 위해 사용 
